/*@import 'core/variables';
@import 'components/code';
@import 'components/links';
@import 'layout/page';
@import 'layout/header';
@import 'layout/footer';
@import 'pages/index';*/
@import 'core/reset';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

html {
    font-size: 62.5%;
}

:root {
    --black: #000;
    --light-grey-blue: rgba(184, 184, 185, 0.1);
    --aqua: #14d9c4;
    --blue-green: #099d8d;
    --white: #fff;
    --cool-grey: #b8b8b9;
    --black-8: rgba(0, 0, 0, 0.08);
    --gunmetal: #54585a;
}




.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    font-family: 'Explora', cursive;
    font-family: 'Rubik', sans-serif;
    background-image: url(../images/fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 421px;
    margin-bottom: 100px;


}

.menu-tablet {
    display: none;
}


.navbar {
    position: fixed;
    width: 100%;

}

.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #14d9c4;
    opacity: 0.9;
    height: 45px;
    align-items: center;

}

.nombre-grupo {
    font-size: 16px;
    text-transform: uppercase;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: #099d8d;
    opacity: 0.95;

}

.elemento-menu {
    font-size: 16px;
    list-style-type: none;
    text-transform: uppercase;

}

.rectangle {
    background-color: white;
    font-size: 18px;
    text-align: center;
    color: black;
    position: relative;
    top: 89%;
    width: 90%;
    height: 15%;
    align-self: center;
    align-content: center;
    padding-top: 20px;
    line-height: 25px;
}



/* principio parte manuela  */

.section-3 {
    width: 100%;
    padding: 30px 15px 30px;
    background-color: var(--white);
}

.quienes-somos {

    margin-bottom: 3rem;
    box-sizing: border-box;
    font-family: Rubik;
    font-size: 2.4rem;
    text-align: center;
    color: var(--blue-green);
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center
}

.img {
    width: 180px;
    border-radius: 4px;
    border: solid 5px var(--black-8);
}

.datos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nombre {
    margin: 10px 0;
    font-family: OpenSans, sans-serif;
    font-size: 2rem;
    text-align: center;
    color: var(--black)
}

.descripcion {
    display: inline;
    width: 80%;
    max-width: 500px;
    margin-bottom: 10px;
    font-family: OpenSans, sans-serif;
    font-size: 1.6rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: var(--gunmetal);
}


.logos {
    box-sizing: border-box;
    margin: 10px 0 10px 0;
    color: var(--blue-green);
    display: flex;
    flex-direction: row;
    width: 124px;
    height: 30px;

}

.logos .punto {
    font-family: OpenSans;
    color: var(--gunmetal);
    font-size: 4rem;
    margin: 2px;
    position: relative;
    top: -14px;
}

.linklogos {
    color: var(--blue-green);
    font-size: 1.6rem;

}

@media screen and (min-width: 768px) {
    .section-3 {
        width: 80%;
        margin: auto;
    }

    .article {
        display: flex;
        flex-direction: row;
        align-items: flex-start
    }

    .img {
        width: 200px;
    }


    .datos {
        align-items: flex-start;
        margin-left: 30px;
    }


    .descripcion {
        display: inline;
        width: 100%;
        margin-bottom: 10px;
        text-align: left;

    }

    .b {
        flex-direction: row-reverse;
    }

    .bb {
        align-items: flex-end;
        margin-right: 30px;

    }

    .bbb {
        text-align: right
    }

    .nav {
        margin-bottom: 20px;
    }

}

@media screen and (min-width: 1200px) {
    .img {
        width: 278px;
    }
}

/* fin parte manuela */


.equipo-section {
    margin: auto;
    color: grey;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content: center;
    padding: 4.5rem 4.5rem 3rem;

}


.title-section {
    color: var(--blue-green);
    font-size: 2.4rem;
    line-height: 1.88rem;
    text-transform: uppercase;
    font-family: Rubik, sans-serif;
    margin: 0 29.4rem 1.5rem 29.5rem;
    text-align: center;
}

.contenido-section {
    color: var(--gunmetal);
    font-family: OpenSans, sans-serif;
    font-size: 1.6rem;
    margin: 1.5rem 0 0;
    opacity: 0.67;
    text-align: center;
    line-height: 1.5;

}

.contenido-section p:first-child {
    padding-bottom: 1.5rem;
}

.footer {
    width: 100%;
    color: #b8b8b9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'open sans';
}

.nombre-grupo-footer {
    font-size: 0.85rem;
    padding-top: 3rem;

}

.menu-inferior {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: space-between;
    margin: 20px auto;
    gap: 7px;

}

.equipo {
    text-decoration: none;
    text-decoration-color: none;
    color: #54585a;
}

.quienes-somos-footer {
    text-decoration: none;
    text-decoration-color: none;
    color: #54585a;
}

.contacto-footer {
    text-decoration: none;
    text-decoration-color: none;
    color: #54585a;
}

.logo-footer {
    display: flex;
    flex-direction: colum;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 7rem;
}

@media all and (min-width: 320px) {
    .footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .menu-inferior {
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        float: left;
    }


}

.fortalezas-debilidades-section {
    background-color: #f1f1f1;
    text-align: center;
    padding: 2rem;
}

h3 {
    font-weight: 3000;
    color: #099d8d
}

.fortalezas-debilidades-section p {
    color: #54585a;

}

/*media queries*/

@media screen and (min-width:768px) {

    .hero {
        width: 100%;
        color: white;
        font-family: 'Explora', cursive;
        font-family: 'Rubik', sans-serif;
        background-image: url(/img/fondo.png);
        background-size: cover;
        height: 421px;


    }

    .navbar {
        display: none;
    }

    .menu-tablet {
        display: flex;
        flex-direction: row;
        background-color: #099d8d;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        text-transform: uppercase;
        padding-left: 20px;
        padding-right: 20px;
    }


    .elemento-menu {
        font-size: 16px;
        list-style-type: none;
        text-transform: uppercase;
        display: inline;
        padding: 10px;

    }

    .rectangle {
        background-color: white;
        font-size: 18px;
        opacity: 0.8;
        text-align: left;
        color: black;
        position: relative;
        top: 68%;
        right: 15%;
        width: 55%;
        height: 25%;
        align-content: center;
        padding: 10px;
        line-height: 25px;
    }

}

/*media queries*/

@media screen and (min-width:768px) {

    .hero {
        width: 100%;
        color: white;
        font-family: 'Explora', cursive;
        font-family: 'Rubik', sans-serif;
        background-image: url(/img/fondo.png);
        background-size: cover;
        height: 421px;


    }

    .navbar {
        display: none;
    }

    .menu-tablet {
        display: flex;
        flex-direction: row;
        background-color: #099d8d;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        text-transform: uppercase;
        padding-left: 20px;
        padding-right: 20px;
    }


    .elemento-menu {
        font-size: 16px;
        list-style-type: none;
        text-transform: uppercase;
        display: inline;
        padding: 10px;

    }

    .rectangle {
        background-color: white;
        font-size: 18px;
        opacity: 0.8;
        text-align: left;
        color: black;
        position: relative;
        top: 68%;
        right: 15%;
        width: 55%;
        height: 25%;
        align-content: center;
        padding: 10px;
        line-height: 25px;
    }

}

@media (min-width: 1200px) {

    .equipo-section {
        max-width: 67.8rem;
    }
}

@media (min-width: 1200px) {

    .equipo-section {
        max-width: 60.1rem;
    }
}